............................................w.......................................
............................................w.......................................
............................................w.......................................
............................................w.......................................
............................................w.......................................
..........................w.................w.......................................
......bW...v..w....www..............................................................
..p...wwwwww..................j................bb.b.................................
..w...........................w.............v..wwww.................................
...w.........b.m............w...............w.......................................
....w........wwww.........w.........b...w...w.......................................
.....w......ww.v........w...........w.......w.......................................
......w...mw.wj.......w...v....s............w.......................................
.......wwwwwwwwwww..wwwwwwwwwwwwww..........w.......................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................